{"version": 3, "term": {"cols": 80, "rows": 24, "type": "xterm-256color"}, "timestamp": 1778059023, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "m", "What is a rootfs?"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.2, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "u"]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", ","]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "d"]
[0.1, "o", "i"]
[0.1, "o", "r"]
[0.1, "o", "e"]
[0.1, "o", "c"]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", "r"]
[0.1, "o", "y"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "a"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "o"]
[0.1, "o", "n"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "y"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "r"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.3, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "b"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "b"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", ","]
[0.1, "o", " "]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", "p"]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "t"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "g"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", "m"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "m"]
[0.1, "o", " "]
[0.1, "o", "y"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "r"]
[0.1, "o", " "]
[0.1, "o", "R"]
[0.1, "o", "I"]
[0.1, "o", "S"]
[0.1, "o", "C"]
[0.1, "o", "-"]
[0.1, "o", "V"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "i"]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0, "m", "Entering the rootfs"]
[0.3, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "t"]
[0.1, "o", "'"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "e"]
[0.1, "o", "n"]
[0.1, "o", "t"]
[0.1, "o", "e"]
[0.1, "o", "r"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "!"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.7, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "-"]
[0.1, "o", "-"]
[0.1, "o", "s"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", "\r\n"]
[0.1, "o", "\u001b[?2004h"]
[0.1, "o", "\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.7, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "g"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "m"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", "'"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "t"]
[0.1, "o", "s"]
[0.1, "o", "i"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.7, "o", "c"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "/"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[0.7, "o", "l"]
[0.1, "o", "s"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "bin  dev  etc  home  lib  lib64  opt  proc  run  sbin  sys  tmp  usr  var\r\n"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[0.7, "o", "c"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "."]
[0.1, "o", "."]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[0.7, "o", "l"]
[0.1, "o", "s"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "bin  dev  etc  home  lib  lib64  opt  proc  run  sbin  sys  tmp  usr  var\r\n"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[1.3, "o", "c"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0, "m", "Running an x86-64 program"]
[0.7, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "t"]
[0.1, "o", "'"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "u"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "m"]
[0.1, "o", "o"]
[0.1, "o", "r"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "o"]
[0.1, "o", "m"]
[0.1, "o", "p"]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "x"]
[0.1, "o", " "]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", "-"]
[0.1, "o", "6"]
[0.1, "o", "4"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "g"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "m"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.7, "o", "."]
[0.1, "o", "/"]
[0.1, "o", "n"]
[0.1, "o", "o"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", "/"]
[0.1, "o", "b"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "/"]
[0.1, "o", "n"]
[0.1, "o", "o"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "Welcome to Node.js v22.17.0.\r\nType \".help\" for more information.\r\n"]
[0.1, "o", "\u001b[1G"]
[0.1, "o", "\u001b[0J"]
[0.1, "o", "> "]
[0.1, "o", "\u001b[3G"]
[0.7, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "c"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", "s"]
[0.1, "o", "."]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "c"]
[0.1, "o", "h"]
[0.1, "o", "\r\r\n"]
[0.1, "o", "\u001b[32m'x64'\u001b[39m\r\n"]
[0.1, "o", "\u001b[1G"]
[0.1, "o", "\u001b[0J> \u001b[3G"]
[0.1, "o", "\r\r\n"]
[0.6, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0, "m", "Running programs outside the rootfs"]
[0.7, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "n"]
[0.1, "o", "o"]
[0.1, "o", "w"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "t"]
[0.1, "o", "'"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "u"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "g"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "m"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "o"]
[0.1, "o", "c"]
[0.1, "o", "a"]
[0.1, "o", "t"]
[0.1, "o", "e"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "t"]
[0.1, "o", "s"]
[0.1, "o", "i"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.7, "o", "e"]
[0.1, "o", "x"]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "exit\r\n"]
[0.1, "o", "$ "]
[0.7, "o", "~/"]
[0.1, "o", "L"]
[0.1, "o", "u"]
[0.1, "o", "a"]
[0.1, "o", "J"]
[0.1, "o", "I"]
[0.1, "o", "T"]
[0.1, "o", "/"]
[0.1, "o", "l"]
[0.1, "o", "u"]
[0.1, "o", "a"]
[0.1, "o", "j"]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "\r\n"]
[0.5, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;24r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[45m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[0.1, "o", "\u001b[9;1H\u001b[30m\u001b[47m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524 \u001b[31mfelix86: Add to trusted folders?\u001b[30m \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[10;1H\u2502                                                                              \u2502\u001b[11;1H\u2502 /home/offtkp/LuaJIT/luajit seems to be outside the rootfs. Would you like to \u2502\u001b[12;1H\u2502 add the parent folder /home/offtkp/LuaJIT to the trusted folders?            \u2502\u001b[13;1H\u2502                                                                              \u2502\u001b[14;1H\u2502                     \u001b[37m\u001b[41m<Yes>\u001b[30m\u001b[47m                        <No>                        \u2502\u001b[15;1H\u2502                                                                              \u2502\u001b[16;1H\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[17;2H\u001b[97m\u001b[40m\u001b[K\u001b[14;24H"]
[2, "o", "\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[37m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[0.1, "o", "LuaJIT 2.1.1774896198 -- Copyright (C) 2005-2026 Mike Pall. https://luajit.org/\r\n"]
[0.1, "o", "JIT: ON SSE3 SSE4.1 fold cse dce fwd dse narrow loop abc sink fuse\r\n"]
[0.1, "o", "> "]
[0.7, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "t"]
[0.1, "o", "("]
[0.1, "o", "'"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "w"]
[0.1, "o", "o"]
[0.1, "o", "r"]
[0.1, "o", "l"]
[0.1, "o", "d"]
[0.1, "o", "'"]
[0.1, "o", ")"]
[0.1, "o", "\r\n"]
[0.1, "o", "hello world\r\n"]
[0.1, "o", "> "]
[0.5, "o", "\r\n"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.7, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "f"]
[0.1, "o", "t"]
[0.1, "o", "e"]
[0.1, "o", "r"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "d"]
[0.1, "o", "i"]
[0.1, "o", "r"]
[0.1, "o", "e"]
[0.1, "o", "c"]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", "r"]
[0.1, "o", "y"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "m"]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "k"]
[0.1, "o", "e"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "r"]
[0.1, "o", "u"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "e"]
[0.1, "o", "d"]
[0.1, "o", ","]
[0.1, "o", " "]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "g"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "m"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "i"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.1, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "u"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "w"]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "b"]
[0.1, "o", "e"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "g"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "m"]
[0.1, "o", "p"]
[0.1, "o", "t"]
[0.1, "o", "e"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "w"]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "e"]
[0.1, "o", "n"]
[0.1, "o", "t"]
[0.1, "o", "e"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "g"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.7, "o", "~/"]
[0.1, "o", "L"]
[0.1, "o", "u"]
[0.1, "o", "a"]
[0.1, "o", "J"]
[0.1, "o", "I"]
[0.1, "o", "T"]
[0.1, "o", "/"]
[0.1, "o", "l"]
[0.1, "o", "u"]
[0.1, "o", "a"]
[0.1, "o", "j"]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "\r\n"]
[0.4, "o", "LuaJIT 2.1.1774896198 -- Copyright (C) 2005-2026 Mike Pall. https://luajit.org/\r\n"]
[0.1, "o", "JIT: ON SSE3 SSE4.1 fold cse dce fwd dse narrow loop abc sink fuse\r\n"]
[0.1, "o", "> "]
[0.5, "o", "\r\n"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0, "m", "Thanks for watching"]
[0.5, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "n"]
[0.1, "o", "o"]
[0.1, "o", "w"]
[0.1, "o", " "]
[0.1, "o", "u"]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", "a"]
[0.1, "o", "t"]
[0.1, "o", "i"]
[0.1, "o", "o"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "s"]
[0.1, "o", "c"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "p"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "!"]
[0.1, "o", " "]
[0.1, "o", ":"]
[0.1, "o", "-"]
[0.1, "o", ")"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]

