{"version": 3, "term": {"cols": 80, "rows": 24, "type": "xterm-256color"}, "timestamp": 1778059023, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "m", "Installing the app"]
[0.1, "o", "$ "]
[0.5, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "I"]
[0.1, "o", "f"]
[0.1, "o", " "]
[0.1, "o", "y"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "r"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "m"]
[0.1, "o", "i"]
[0.1, "o", "s"]
[0.1, "o", "s"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "g"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "a"]
[0.1, "o", "c"]
[0.1, "o", "k"]
[0.1, "o", "a"]
[0.1, "o", "g"]
[0.1, "o", "e"]
[0.1, "o", ","]
[0.1, "o", " "]
[0.1, "o", "y"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "w"]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.7, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "Y"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", " "]
[0.1, "o", "n"]
[0.1, "o", "e"]
[0.1, "o", "e"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", " "]
[0.1, "o", "u"]
[0.1, "o", "s"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "g"]
[0.1, "o", " "]
[0.1, "o", "-"]
[0.1, "o", "-"]
[0.1, "o", "b"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "f"]
[0.1, "o", "m"]
[0.1, "o", "t"]
[0.1, "o", "-"]
[0.1, "o", "m"]
[0.1, "o", "i"]
[0.1, "o", "s"]
[0.1, "o", "c"]
[0.1, "o", "-"]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", "t"]
[0.1, "o", "u"]
[0.1, "o", "i"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "b"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "b"]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "u"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "v"]
[0.1, "o", "i"]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "g"]
[0.1, "o", "e"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "e"]
[0.1, "o", "x"]
[0.1, "o", "e"]
[0.1, "o", "c"]
[0.1, "o", "u"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "b"]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.7, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "-"]
[0.1, "o", "-"]
[0.1, "o", "s"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", "\r\n"]
[0.1, "o", "\u001b[?2004h"]
[0.1, "o", "\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.7, "o", "s"]
[0.1, "o", "u"]
[0.1, "o", "d"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "p"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "o"]
[0.1, "o", "w"]
[0.1, "o", "s"]
[0.1, "o", "a"]
[0.1, "o", "y"]
[0.1, "o", "\r\n"]
[0.1, "o", "\u001b[?2004l\r"]
[0.1, "o", "[sudo] password for offtkp: "]
[1, "o", "\r\n"]
[0.1, "o", "\rReading package lists... 0%\r"]
[0.1, "o", "\rReading package lists... 0%\r"]
[0.1, "o", "\rReading package lists... 0%\r"]
[0.1, "o", "\rReading package lists... 3%\r"]
[0.1, "o", "\rReading package lists... 3%\r"]
[0.1, "o", "\rReading package lists... 3%\r"]
[0.1, "o", "\rReading package lists... 5%\r"]
[0.1, "o", "\rReading package lists... 5%\r"]
[0.1, "o", "\rReading package lists... 6%\r"]
[0.1, "o", "\rReading package lists... 9%\r"]
[0.1, "o", "\rReading package lists... 12%\r"]
[0.1, "o", "\rReading package lists... 15%\r"]
[0.1, "o", "\rReading package lists... 18%\r"]
[0.1, "o", "\rReading package lists... 21%\r"]
[0.1, "o", "\rReading package lists... 24%\r"]
[0.1, "o", "\rReading package lists... 26%\r"]
[0.1, "o", "\rReading package lists... 29%\r"]
[0.1, "o", "\rReading package lists... 32%\r"]
[0.1, "o", "\rReading package lists... 35%\r"]
[0.1, "o", "\rReading package lists... 38%\r"]
[0.1, "o", "\rReading package lists... 39%\r"]
[0.1, "o", "\rReading package lists... 39%\r"]
[0.1, "o", "\rReading package lists... 40%\r"]
[0.1, "o", "\rReading package lists... 44%\r"]
[0.1, "o", "\rReading package lists... 50%\r"]
[0.1, "o", "\rReading package lists... 56%\r"]
[0.1, "o", "\rReading package lists... 56%\r"]
[0.1, "o", "\rReading package lists... 56%\r"]
[0.1, "o", "\rReading package lists... 57%\r"]
[0.1, "o", "\rReading package lists... 57%\r"]
[0.1, "o", "\rReading package lists... 57%\r"]
[0.1, "o", "\rReading package lists... 57%\r"]
[0.1, "o", "\rReading package lists... 57%\r"]
[0.1, "o", "\rReading package lists... 57%\r"]
[0.1, "o", "\rReading package lists... 58%\r"]
[0.1, "o", "\rReading package lists... 58%\r"]
[0.1, "o", "\rReading package lists... 59%\r"]
[0.1, "o", "\rReading package lists... 61%\r"]
[0.1, "o", "\rReading package lists... 62%\r"]
[0.1, "o", "\rReading package lists... 62%\r"]
[0.1, "o", "\rReading package lists... 64%\r"]
[0.1, "o", "\rReading package lists... 64%\r"]
[0.1, "o", "\rReading package lists... 64%\r"]
[0.1, "o", "\rReading package lists... 67%\r"]
[0.1, "o", "\rReading package lists... 69%\r"]
[0.1, "o", "\rReading package lists... 69%\r"]
[0.1, "o", "\rReading package lists... 70%\r"]
[0.1, "o", "\rReading package lists... 72%\r"]
[0.1, "o", "\rReading package lists... 72%\r"]
[0.1, "o", "\rReading package lists... 73%\r"]
[0.1, "o", "\rReading package lists... 76%\r"]
[0.1, "o", "\rReading package lists... 79%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 80%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 81%\r"]
[0.1, "o", "\rReading package lists... 82%\r"]
[0.1, "o", "\rReading package lists... 85%\r"]
[0.1, "o", "\rReading package lists... 85%\r"]
[0.1, "o", "\rReading package lists... 86%\r"]
[0.1, "o", "\rReading package lists... 86%\r"]
[0.1, "o", "\rReading package lists... 87%\r"]
[0.1, "o", "\rReading package lists... 89%\r"]
[0.1, "o", "\rReading package lists... 89%\r"]
[0.1, "o", "\rReading package lists... 91%\r"]
[0.1, "o", "\rReading package lists... 91%\r"]
[0.1, "o", "\rReading package lists... 92%\r"]
[0.1, "o", "\rReading package lists... 98%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... 99%\r"]
[0.1, "o", "\rReading package lists... Done\r\r\n"]
[0.1, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[0.1, "o", "\rBuilding dependency tree... 0%\r"]
[0.1, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[0.1, "o", "\rBuilding dependency tree... 52%\r"]
[0.1, "o", "\rBuilding dependency tree... 64%\r"]
[0.1, "o", "\rBuilding dependency tree... 76%\r"]
[0.1, "o", "\rBuilding dependency tree... 88%\r"]
[0.1, "o", "\rBuilding dependency tree... Done\r\r\n"]
[0.1, "o", "\rReading state information... 0% \r"]
[0.1, "o", "\rReading state information... 5%\r\rReading state information... 11%\r"]
[0.1, "o", "\rReading state information... Done\r\r\n"]
[0.1, "o", "Suggested packages:\r\n"]
[0.1, "o", "  filters cowsay-off\r\n"]
[0.1, "o", "The following NEW packages will be installed:\r\n"]
[0.1, "o", "  cowsay\r\n"]
[0.1, "o", "0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[0.1, "o", "Need to get 18.6 kB of archives.\r\nAfter this operation, 93.2 kB of additional disk space will be used.\r\n"]
[0.1, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[0.1, "o", "\r            \r"]
[0.1, "o", "Get:1 http://archive.ubuntu.com/ubuntu noble/universe amd64 cowsay all 3.03+dfsg2-8 [18.6 kB]\r\n"]
[0.3, "o", "\u001b[33m\r38% [1 cowsay 8725 B/18.6 kB 47%]\u001b[0m"]
[0.4, "o", "\u001b[33m\r                                 \r100% [Working]\u001b[0m"]
[0.1, "o", "\r              \r"]
[0.1, "o", "Fetched 18.6 kB in 1s (22.2 kB/s)\r\n"]
[0.1, "o", "\u001b7\u001b[0;23r\u001b8\u001b[1A"]
[0.1, "o", "Selecting previously unselected package cowsay.\r\n"]
[0.1, "o", "(Reading database ... "]
[0.1, "o", "\r"]
[0.1, "o", "(Reading database ... "]
[0.1, "o", "5%"]
[0.1, "o", "\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[0.1, "o", "(Reading database ... 75%\r"]
[0.1, "o", "(Reading database ... 80%\r"]
[0.1, "o", "(Reading database ... 85%\r"]
[0.1, "o", "(Reading database ... 90%\r"]
[0.1, "o", "(Reading database ... 95%\r"]
[0.1, "o", "(Reading database ... 100%\r"]
[0.1, "o", "(Reading database ... "]
[0.1, "o", "6848 files and directories currently installed.)\r\n"]
[0.1, "o", "Preparing to unpack .../cowsay_3.03+dfsg2-8_all.deb ...\r\n"]
[0.1, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[0.1, "o", " [..........................................................] \u001b8"]
[0.2, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###########...............................................] \u001b8"]
[0.1, "o", "Unpacking cowsay (3.03+dfsg2-8) ...\r\n"]
[0.2, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#######################...................................] \u001b8"]
[0.1, "o", "Setting up cowsay (3.03+dfsg2-8) ...\r\n"]
[0.4, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##################################........................] \u001b8"]
[0.1, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [##############################################............] \u001b8"]
[0.1, "o", "\r\n\u001b7\u001b[0;24r\u001b8\u001b[1A\u001b[J"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0, "m", "Running the app"]
[0.7, "o", "e"]
[0.1, "o", "c"]
[0.1, "o", "h"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "|"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "o"]
[0.1, "o", "w"]
[0.1, "o", "s"]
[0.1, "o", "a"]
[0.1, "o", "y"]
[0.1, "o", "\r\n"]
[0.1, "o", "\u001b[?2004l\r"]
[0.1, "o", " _______\r\n"]
[0.1, "o", "< hello >\r\n -------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.7, "o", "e"]
[0.1, "o", "x"]
[0.1, "o", "i"]
[0.1, "o", "t"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "exit\r\n"]
[0.1, "o", "$ "]
