{"version": 3, "term": {"cols": 80, "rows": 24, "type": "xterm-256color"}, "timestamp": 1778059023, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "m", "What is a rootfs?"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.2, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "u"]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", ","]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "d"]
[0.1, "o", "i"]
[0.1, "o", "r"]
[0.1, "o", "e"]
[0.1, "o", "c"]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", "r"]
[0.1, "o", "y"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "a"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "o"]
[0.1, "o", "n"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "y"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "r"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.3, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "b"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "b"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", ","]
[0.1, "o", " "]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", "p"]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "t"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "g"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", "m"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "m"]
[0.1, "o", " "]
[0.1, "o", "y"]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "r"]
[0.1, "o", " "]
[0.1, "o", "R"]
[0.1, "o", "I"]
[0.1, "o", "S"]
[0.1, "o", "C"]
[0.1, "o", "-"]
[0.1, "o", "V"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "i"]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0, "m", "Entering the rootfs"]
[0.3, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "t"]
[0.1, "o", "'"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "e"]
[0.1, "o", "n"]
[0.1, "o", "t"]
[0.1, "o", "e"]
[0.1, "o", "r"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "!"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]
[0.7, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "-"]
[0.1, "o", "-"]
[0.1, "o", "s"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", "\r\n"]
[0.1, "o", "\u001b[?2004h"]
[0.1, "o", "\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0.7, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "g"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "m"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", "'"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "o"]
[0.1, "o", "u"]
[0.1, "o", "t"]
[0.1, "o", "s"]
[0.1, "o", "i"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.7, "o", "c"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "/"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[0.7, "o", "l"]
[0.1, "o", "s"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "bin  dev  etc  home  lib  lib64  opt  proc  run  sbin  sys  tmp  usr  var\r\n"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[0.7, "o", "c"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "."]
[0.1, "o", "."]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[0.7, "o", "l"]
[0.1, "o", "s"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "bin  dev  etc  home  lib  lib64  opt  proc  run  sbin  sys  tmp  usr  var\r\n"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m/\u001b[0m > "]
[1.3, "o", "c"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0, "m", "Running an x86-64 program"]
[0.7, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "t"]
[0.1, "o", "'"]
[0.1, "o", "s"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "u"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "m"]
[0.1, "o", "o"]
[0.1, "o", "r"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "c"]
[0.1, "o", "o"]
[0.1, "o", "m"]
[0.1, "o", "p"]
[0.1, "o", "l"]
[0.1, "o", "e"]
[0.1, "o", "x"]
[0.1, "o", " "]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", "-"]
[0.1, "o", "6"]
[0.1, "o", "4"]
[0.1, "o", " "]
[0.1, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "g"]
[0.1, "o", "r"]
[0.1, "o", "a"]
[0.1, "o", "m"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "\u001b[?2004l\r"]
[0.1, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.7, "o", "."]
[0.1, "o", "/"]
[0.1, "o", "n"]
[0.1, "o", "o"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", "/"]
[0.1, "o", "b"]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "/"]
[0.1, "o", "n"]
[0.1, "o", "o"]
[0.1, "o", "d"]
[0.1, "o", "e"]
[0.1, "o", "\r\n\u001b[?2004l\r"]
[0.1, "o", "Welcome to Node.js v22.17.0.\r\nType \".help\" for more information.\r\n"]
[0.1, "o", "\u001b[1G"]
[0.1, "o", "\u001b[0J"]
[0.1, "o", "> "]
[0.1, "o", "\u001b[3G"]
[0.7, "o", "p"]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "c"]
[0.1, "o", "e"]
[0.1, "o", "s"]
[0.1, "o", "s"]
[0.1, "o", "."]
[0.1, "o", "a"]
[0.1, "o", "r"]
[0.1, "o", "c"]
[0.1, "o", "h"]
[0.1, "o", "\r\r\n"]
[0.1, "o", "\u001b[32m'x64'\u001b[39m\r\n"]
[0.1, "o", "\u001b[1G"]
[0.1, "o", "\u001b[0J> \u001b[3G"]
[0.1, "o", "\r\r\n"]
[0.6, "o", "\u001b[?2004h\u001b[38;5;215mfelix86 \u001b[38;5;153m~\u001b[0m > "]
[0.1, "o", "\u001b[1;38;5;250m"]
[0, "m", "Thanks for watching"]
[0.5, "o", "#"]
[0.1, "o", " "]
[0.1, "o", "n"]
[0.1, "o", "o"]
[0.1, "o", "w"]
[0.1, "o", " "]
[0.1, "o", "u"]
[0.1, "o", "s"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "h"]
[0.1, "o", "e"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", "a"]
[0.1, "o", "t"]
[0.1, "o", "i"]
[0.1, "o", "o"]
[0.1, "o", "n"]
[0.1, "o", " "]
[0.1, "o", "s"]
[0.1, "o", "c"]
[0.1, "o", "r"]
[0.1, "o", "i"]
[0.1, "o", "p"]
[0.1, "o", "t"]
[0.1, "o", " "]
[0.1, "o", "t"]
[0.1, "o", "o"]
[0.1, "o", " "]
[0.1, "o", "i"]
[0.1, "o", "n"]
[0.1, "o", "s"]
[0.1, "o", "t"]
[0.1, "o", "a"]
[0.1, "o", "l"]
[0.1, "o", "l"]
[0.1, "o", " "]
[0.1, "o", "f"]
[0.1, "o", "e"]
[0.1, "o", "l"]
[0.1, "o", "i"]
[0.1, "o", "x"]
[0.1, "o", "8"]
[0.1, "o", "6"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", "n"]
[0.1, "o", "d"]
[0.1, "o", " "]
[0.1, "o", "a"]
[0.1, "o", " "]
[0.1, "o", "r"]
[0.1, "o", "o"]
[0.1, "o", "o"]
[0.1, "o", "t"]
[0.1, "o", "f"]
[0.1, "o", "s"]
[0.1, "o", "!"]
[0.1, "o", " "]
[0.1, "o", ":"]
[0.1, "o", "-"]
[0.1, "o", ")"]
[0.1, "o", "\u001b[0m"]
[0.1, "o", "\r\n"]
[0.1, "o", "$ "]

